{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=devman;Password=supersecret;Host=identitydatalayer;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
